1	OP1		ここは まほうのくに「アパレランド」	where
2			きょうは まほうがっこうの にゅうがくしけんです。	what
3			たくさんの みならいいまほうつかいが、しけんを うけにきます。	what
4			ぽんちょも そのひとりです。	who
5			ぽんちょのゆめは、えらいまほうつかいになること。	
6			えらいまほうつかいになって、だいきらいなおそうじをでしたちにまかせるのです。	why
7			はたして、ぽんちょはぶじにゅうがくできるのでしょうか。。。	
8	OP2	コーデュロイ	「みなさんよくきてくれましたね。わたしはせんせいのコーデュロイです。」	
9		コーデュロイ		
10		コーデュロイ	「では、さっそくしけんをはじめましょう」	
11		コーデュロイ	「しけんはとってもかんたん」	
12		コーデュロイ	「あのみずたまやまのてっぺんにさいている「」をとってくること。」	
13		コーデュロイ	「「」をとってこれたひとだけ、ごうかくです。」	
14		コーデュロイ	「でも、ふもとのもりにはまものたちがいっぱいいます。きをつけてね。」	
15		コーデュロイ	「はい、よーいスタート！」	
16			みならいたちは、いっせいにみずたまやまにむかいます。	
17			ぽんちょも、あいぼうのかしみあにのって、みずたまやまにむかうのでした。	
18	Stage1	ぽんちょ		
19				
20				
21				
22				
23				
24				
25				
26				
27				
28				
29				
30				
31				
32				
33				
34				
35				
36				
37				
38				
39				
40				
41				
42				
43				
44				
45				
46				
47				
48				
49				
50				
51				
52				
